# Production Environment
VITE_API_URL=https://io.kerzz.com/api
VITE_WS_URL=https://io.kerzz.com
VITE_PAYMENT_BASE_URL=https://kerzz-pay.cloudlabs.com.tr
VITE_SSO_BASE_URL=https://sso-service.kerzz.com:4500
VITE_SSO_API_KEY=12d8e770-9d68-34f8-b213-42f77dcfa5a2!?@8083!4204**47fd
